{
  "name": "ali-asgar-associates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "typescript": "^6.0.3"
  }
}
